{
  "region": {
    "name": "Capital Region NY",
    "craigslist_subdomain": "albany",
    "state": "NY",
    "counties": ["Albany", "Schenectady", "Rensselaer", "Saratoga"],
    "zip_codes": ["12201", "12203", "12205", "12206", "12207", "12208", "12209", "12210", "12302", "12303", "12304", "12305", "12308", "12309", "12180", "12182"]
  },
  "keywords": {
    "services": ["cleaning", "landscaping", "handyman", "painting", "moving", "plumbing", "electrical", "roofing", "catering", "food", "delivery", "construction", "renovation", "repair", "maintenance"],
    "high_value": ["commercial", "contract", "recurring", "weekly", "ongoing", "multiple", "regular"]
  },
  "scoring": {
    "min_score": 5,
    "alert_threshold": 8
  },
  "notifications": {
    "telegram": true,
    "discord": true
  }
}
